<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INEnums</key>
    <array/>
    
    <key>INIntentDefinitionModelVersion</key>
    <string>1.2</string>
    
    <key>INIntentDefinitionNamespace</key>
    <string>OpenClawIntents</string>
    
    <key>INIntentDefinitionSystemVersion</key>
    <string>14.0</string>
    
    <key>INIntentDefinitionToolsBuildVersion</key>
    <string>12A7300</string>
    
    <key>INIntentDefinitionToolsVersion</key>
    <string>12.0</string>
    
    <key>INIntents</key>
    <array>
        <dict>
            <key>INIntentCategory</key>
            <string>generic</string>
            
            <key>INIntentDescriptionID</key>
            <string>askOpenClawDescription</string>
            
            <key>INIntentManagedParameterCombinations</key>
            <dict/>
            
            <key>INIntentName</key>
            <string>AskOpenClaw</string>
            
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>command</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSubtitle</key>
                    <string></string>
                    <key>INIntentParameterCombinationSubtitleID</key>
                    <string></string>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <false/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>Ask OpenClaw to ${command}</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>askOpenClawTitle</string>
                </dict>
            </dict>
            
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Command</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>commandDisplayName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>command</string>
                    <key>INIntentParameterSupportsMultipleValues</key>
                    <false/>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                
                <key>INIntentResponseLastParameterTag</key>
                <integer>2</integer>
                
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Result</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>resultDisplayName</string>
                        <key>INIntentResponseParameterDisplayPriority</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterName</key>
                        <string>result</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            
            <key>INIntentTitle</key>
            <string>Ask OpenClaw</string>
            <key>INIntentTitleID</key>
            <string>askOpenClawIntentTitle</string>
            
            <key>INIntentType</key>
            <string>Custom</string>
            
            <key>INIntentUserConfirmationRequired</key>
            <false/>
            
            <key>INIntentVerb</key>
            <string>Ask</string>
        </dict>
    </array>
    
    <key>INTypes</key>
    <array/>
</dict>
</plist>
